<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="Preference"
    >

    <Preference
        android:key="normal_preference"
        android:summary="@string/normal_preference"
        android:title="@string/normal_preference" >
    </Preference>

    <PreferenceScreen
        android:key="preference_screen"
        android:title="@string/preference_screen" >
        <Preference
            android:key="normal_preference"
            android:summary="@string/normal_preference"
            android:title="@string/normal_preference" >
        </Preference>
    </PreferenceScreen>

    <PreferenceCategory
        android:key="widget_preference"
        android:title="@string/widget_preference" >
        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="@string/checkbox_preference" >
        </CheckBoxPreference>

        <SeekBarPreference
            android:key="seekbar_preference"
            android:max="100"
            android:title="@string/seekbar_preference" >
        </SeekBarPreference>

        <SwitchPreference
            android:key="switch_preference"
            android:title="@string/switch_preference" >
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="dialog_preference"
        android:title="@string/dialog_preference" >
        <ListPreference
            android:entries="@array/list_preference_entry"
            android:entryValues="@array/list_preference_entry_value"
            android:key="list_preference"
            android:title="@string/list_preference" >
        </ListPreference>

        <EditTextPreference
            android:key="edittext_preference"
            android:title="@string/edittext_preference" >
        </EditTextPreference>

        <SeekBarDialogPreference
            android:key="seek_bar_dialog_preference"
            android:title="@string/seek_bar_dialog_preference" >
        </SeekBarDialogPreference>

        <MultiCheckPreference
            android:entries="@array/list_preference_entry"
            android:entryValues="@array/list_preference_entry_value"
            android:key="multi_check_preference"
            android:title="@string/multi_check_preference" >
        </MultiCheckPreference>

        <MultiSelectListPreference
            android:entries="@array/list_preference_entry"
            android:entryValues="@array/list_preference_entry_value"
            android:key="multi_select_list_preference"
            android:title="@string/multi_select_list_preference" >
        </MultiSelectListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="sound_preference"
        android:title="@string/sound_preference" >
        <RingtonePreference
            android:key="ringtong_preference"
            android:title="@string/ringtong_preference" >
        </RingtonePreference>

        <VolumePreference
            android:key="volume_preference"
            android:title="@string/volume_preference" >
        </VolumePreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="dependency_preference"
        android:title="@string/dependency_preference" >
        <CheckBoxPreference
            android:key="depd_checkbox"
            android:title="@string/checkbox_preference" />

        <SwitchPreference
            android:dependency="depd_checkbox"
            android:key="depd_switch"
            android:title="@string/switch_preference" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="custom_preference"
        android:title="@string/custom_preference" >
        <Preference
            android:key="custom_preference_widget"
            android:title="@string/custom_preference_widget"
            android:widgetLayout="@layout/custom_pref_widget" />
        <Preference
            android:key="custom_preference_layout"
            android:layout="@layout/custom_pref_layout" />

        <com.mst.demo.preference.CustomPreference
            android:key="custom_preference_from_code"
            android:title="@string/custom_preference_from_code" />
    </PreferenceCategory>

</PreferenceScreen>